<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:textColor="#000000"--><!--android:id="@+id/tv_recommend_video_title"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content" />-->

<!--<ImageView--><!--android:id="@+id/iv_recommend_video"--><!--android:layout_width="350dp"--><!--android:layout_height="wrap_content"--><!--android:src="@mipmap/ic_launcher"/>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_recommend_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
     
        android:layout_marginTop="8dp"
        android:text="hehe"
        android:textColor="#000000"
        android:textSize="15dp" />

    <ImageView
        android:layout_below="@id/tv_recommend_video_title"
        android:id="@+id/iv_recommend_video"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_recommend_video_replycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_recommend_video"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="嘿接" />

    <TextView
        android:id="@+id/tv_recommend_video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_recommend_video"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="haha" />


</RelativeLayout>

    <!--</LinearLayout>-->